<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="tic.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic tak toe</title>
  </head>
  <body>
    <nav>
      <ul>
        <li> tic tak toe game</li>
      </ul>
    </nav>

    <div class="gamecontainer">
      <div class="container">
        <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div>

      <div class="gameinfo">
        <h1>welcome to tic tak toe</h1>
        <div>
          <span class="info"> Turn for x </span>
          <button id="reset">Reset</button>
        </div>
        <div class="imgbox">
          <img src="https://media.tenor.com/a7hQtzRubpgAAAAM/yes.gif" alt=""/>
        </div>
      </div>
    </div>
    <script src="tic.js"></script>
  </body>
</html>