@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");

* {
  margin: 0;
  padding: 0;
}
nav {
  background-color: rgb(29, 17, 17);
  color: white;
  height: 10vh;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding: 0 12px;
}

nav {
  list-style-type: none;
}

.gamecontainer {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 10vw);
  grid-template-columns: repeat(3, 10vw);
  font-family: "Roboto", sans-serif;
  position: relative;
}
.box {
  border: 2px solid black;
  font-size: 8vw;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box:hover {
  background-color: rgb(178, 118, 195);
}
.info {
  font-size: 22px;
}

.gameinfo {
  padding: 0 34px;
  font-family: "baloo bhaina", cursive;
}
.gameinfo h1 {
  font-size: 2.5rem;
}

.imgbox img {
  width: 0;
  transition: width 1s ease-in-out;
}

.br-0 {
  border-right: 0;
}
.bl-0 {
  border-left: 0;
}
.bt-0 {
  border-top: 0;
}
.bb-0 {
  border-bottom: 0;
}
#reset {
  margin: 3;
  padding: 6px;
  width: 80px;
  background-color: rgb(179, 150, 179);
  border-radius: 15px;
  cursor: pointer;
  font-family: "baloo bhania";
  font-weight: bolder;
}
.line {
  background-color: black;
  width: 0;
  height: 3px;
  position: absolute;
  background-color: darkorchid;
  transition: width 1s ease-in-out;
}

@media screen and (max-width: 950px) {
  .gamecontainer {
    flex-wrap: wrap;
  }
  .gameinfo {
    margin-top: 34px;
  }
  .gameinfo h1 {
    font-size: 1.5rem;
  }
  .container {
    grid-template-rows: repeat(3, 20vw);
    grid-template-columns: repeat(3, 20vw);
  }
}